{
  "name": "mobius-client-js",
  "version": "0.2.1",
  "description": "Mobius DApp Store API",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobius-network/mobius-client-js"
  },
  "author": "Mobius Network <info@mobius.network>",
  "license": "MIT",
  "keywords": [
    "stellar",
    "mobius",
    "mobi"
  ],
  "scripts": {
    "build:cjs:development": "babel src -w -d lib --ignore test.js",
    "build:cjs:production": "babel src -d lib --ignore test.js",
    "build:umd:development": "webpack --config config/webpack.development.js",
    "build:umd:production": "webpack --config config/webpack.production.js",
    "build": "yarn run build:cjs:production & yarn run build:umd:production",
    "development": "yarn run build:cjs:development & yarn run build:umd:development",
    "example": "yarn run build && node examples/auth/index.js",
    "lint": "eslint --quiet . --ext .js",
    "precommit": "lint-staged",
    "prepack": "yarn run build",
    "test": "jest --config test/jest.config.js"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=0.10 <=4"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "ejs": "^2.5.8",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.1",
    "timekeeper": "^2.1.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "stellar-sdk": "^0.8.0"
  }
}
